recovery_target_timeline = 'latest'
standby_mode = 'on'
primary_conninfo = 'host={{POSTGRESQL_HOST}} port={{POSTGRESQL_CLIENT_PORT}} user=repuser password=repuser'
trigger_file = '/opt/pgsql/data/postgresql.trigger'
